'\" t
.\"     Title: pcp_invalidate_query_cache
.\"    Author: The Pgpool Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2023
.\"    Manual: pgpool-II 4.6.0 Documentation
.\"    Source: pgpool-II 4.6.0
.\"  Language: English
.\"
.TH "PCP_INVALIDATE_QUERY_CACHE" "1" "2023" "pgpool-II 4.6.0" "pgpool-II 4.6.0 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pcp_invalidate_query_cache \- invalidate query cache contents
.SH "SYNOPSIS"
.HP \w'\fBpcp_invalidate_query_cache\fR\ 'u
\fBpcp_invalidate_query_cache\fR [\fIoptions\fR...]
.SH "DESCRIPTION"
.PP
\fBpcp_invalidate_query_cache\fR
places a query cache invalidation request on the shared memory area\&. The request is processed by one of
Pgpool\-II
child process, which corresponds to each pgpool client session, when a message from the client is processed\&. This means that if there\*(Aqs no client connecting to
Pgpool\-II, or all clients are sitting idle, the request will not be processed until next message arrives\&.
.PP
Although this command does not modifies the statistics data shown by
SHOW POOL_CACHE (\fBSHOW_POOL_CACHE\fR(1)), part of the statistics data is affected since this command invalidate the contents of query cache\&.
\fInum_cache_hits\fR
and
\fInum_selects\fR
continue to increase after the query cache invalidated\&.
\fIused_hash_entries\fR,
\fInum_cache_entries\fR
and
\fIused_cache_entries_size\fR
starts off with 0\&.
\fIfree_cache_entries_size\fR
will increase\&.
.PP
If
memory_cache_enabled
is
false, this command emits an error and exits\&.
.SH "OPTIONS"
.PP
See
\fBpcp_common_options\fR(1)\&.
