'\" t
.\"     Title: pcp_watchdog_info
.\"    Author: The Pgpool Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2023
.\"    Manual: pgpool-II 4.6.0 Documentation
.\"    Source: pgpool-II 4.6.0
.\"  Language: English
.\"
.TH "PCP_WATCHDOG_INFO" "1" "2023" "pgpool-II 4.6.0" "pgpool-II 4.6.0 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pcp_watchdog_info \- displays the watchdog status of the Pgpool\-II
.SH "SYNOPSIS"
.HP \w'\fBpcp_watchdog_info\fR\ 'u
\fBpcp_watchdog_info\fR [\fIoptions\fR...] [\fIwatchdog_id\fR]
.SH "DESCRIPTION"
.PP
\fBpcp_watchdog_info\fR
displays the information on the given node ID\&.
.SH "OPTIONS"
.PP
.PP
\fB\-n \fR\fB\fIwatchdog_id\fR\fR
.br
\fB\-\-node\-id=\fR\fB\fIwatchdog_id\fR\fR
.RS 4
The index of other Pgpool\-II to get information for\&.
.sp
Index 0 gets one\*(Aqs self watchdog information\&.
.sp
If omitted then gets information of all watchdog nodes\&.
.RE
.PP
\fBOther options \fR
.RS 4
See
\fBpcp_common_options\fR(1)\&.
.RE
.SH "EXAMPLE"
.PP
Here is an example output:
.sp
.if n \{\
.RS 4
.\}
.nf
$ pcp_watchdog_info \-h localhost \-p 9898 \-U postgres 
Password: 
3 3 YES server1:9999 Linux server1\&.localdomain server1

server1:9999 Linux server1\&.localdomain server1 9999 9000 4 LEADER 0 MEMBER
server2:9999 Linux server2\&.localdomain server2 9999 9000 7 STANDBY 0 MEMBER
server3:9999 Linux server3\&.localdomain server3 9999 9000 7 STANDBY 0 MEMBER
   
.fi
.if n \{\
.RE
.\}
.PP
The result is in the following order:
.sp
.if n \{\
.RS 4
.\}
.nf
    The first output line describes the watchdog cluster information:

    1\&. Total watchdog nodes in the cluster
    2\&. Total watchdog nodes in the cluster with active membership
    3\&. Local node\*(Aqs escalation status
    4\&. Leader node name
    5\&. Leader node host
   
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
    Next is the list of watchdog nodes:

    1\&. node name
    2\&. hostname
    3\&. pgpool port
    4\&. watchdog port
    5\&. current node state
    6\&. current node state name
    7\&. current cluster membership status
    8\&. current cluster membership status name
   
.fi
.if n \{\
.RE
.\}
.PP
The
\fB\-\-verbose\fR
option can help understand the output\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
$ pcp_watchdog_info \-h localhost \-p 9898 \-U pgpool \-v
Password:
Watchdog Cluster Information 
Total Nodes              : 3
Remote Nodes             : 2
Member Remote Nodes      : 2
Alive Remote Nodes       : 2
Nodes required for quorum: 2
Quorum state             : QUORUM EXIST
Local node escalation    : YES
Leader Node Name         : server1:9999 Linux server1\&.localdomain
Leader Host Name         : server1

Watchdog Node Information 
Node Name         : server1:9999 Linux server1\&.localdomain
Host Name         : server1
Delegate IP       : 192\&.168\&.56\&.150
Pgpool port       : 9999
Watchdog port     : 9000
Node priority     : 1
Status            : 4
Status Name       : LEADER
Membership Status : MEMBER

Node Name         : server2:9999 Linux server2\&.localdomain
Host Name         : server2
Delegate IP       : 192\&.168\&.56\&.150
Pgpool port       : 9999
Watchdog port     : 9000
Node priority     : 1
Status            : 7
Status Name       : STANDBY
Membership Status : MEMBER

Node Name         : server3:9999 Linux server3\&.localdomain
Host Name         : server3
Delegate IP       : 192\&.168\&.56\&.150
Pgpool port       : 9999
Watchdog port     : 9000
Node priority     : 1
Status            : 7
Status Name       : STANDBY
Membership Status : MEMBER
  
.fi
.if n \{\
.RE
.\}
